{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri App for grabbing music/videos",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.2.1",
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadamsin3d/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadamsin3d/liri-node-app/issues"
  },
  "homepage": "https://github.com/jadamsin3d/liri-node-app#readme"
}
